# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Nov 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour67"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour60"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour231,bg=colour67"
set -g pane-border-style "fg=colour67"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour67,bg=colour235"
set -g status-left "#[fg=colour252,bg=colour60] #S #[fg=colour60,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour67,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour67] %Y-%m-%d  %H:%M #[fg=colour60,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour60] #h "
setw -g window-status-format "#[fg=colour67,bg=colour235] #I #[fg=colour67,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour67] #I #[fg=colour231,bg=colour67] #W #[fg=colour67,bg=colour235,nobold,nounderscore,noitalics]"
