# This tmux statusbar config was created by tmuxline.vim
# on Fri, 06 Jul 2018

set -g status-justify "left"
set -g status "on"
set -g message-command-style bg="colour236",fg="colour247"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour148"
set -g status-bg "colour233"
set -g pane-border-style fg="colour236"
set -g message-style bg="colour236"
set -g status-right-length "100"
set -g message-style fg="colour247"
setw -g window-status-style bg="colour233",fg="colour231"
setw -g window-status-activity-style bg="colour233",fg="colour148"
setw -g window-status-separator ""
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format "#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I #[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
