[default]
output = json
region = us-west-2

[profile getty-prod]
output = json
region = us-west-2
role_arn = arn:aws:iam::428203796648:role/okta-dev-poweruser

[profile getty-nonprod]
output = json
region = us-west-2
role_arn = arn:aws:iam::109498348011:role/okta-dev-poweruser

[profile getty-sandbox]
output = json
region = us-west-2
role_arn = arn:aws:iam::099911042375:role/okta-sbx-poweruser

[profile local]
output = json
region = us-west-2
endpoint = http://localhost:8000

[profile lab]
output = json
region = us-east-1
role_arn = arn:aws:iam::256954171126:user/EEOverlord
