# Basic setup
# Pomodoro not working
# set -g @powerkit_plugins "external(\"\"|\"$(~/.tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh)\"|\"ok-base-lighter\"|\"ok-base-lighter\"|\"60\")group(battery,cpu,memory),git"
set -g @powerkit_plugins "external(\"\"|\"#{pane_current_path}\"|\"ok-base-darker\"|\"ok-base-darker\"|\"60\")group(battery,cpu,memory),git"
set -g @powerkit_status_interval "1"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_separator_style "rounded"
set -g @powerkit_elements_spacing "both"
set -g @powerkit_transparent "true"
set -g @powerkit_status_position "bottom"
if-shell "test \$(system_profiler SPDisplaysDataType | awk '/Displays:/{f=1;next} /^[^ ]/{f=0} f && /^[ ]{8}[^ ].*:$/ {c++} END{print c}') -lt 3" \
  'set -g @powerkit_bar_layout double' \
  'set -g @powerkit_bar_layout single'
