# Work-specific aliases (Getty Images)

# AWS
alias awslocal="export AWS_PROFILE=local"
alias awssand='export AWS_PROFILE=oktad && oktad -p getty-sandbox -t sandbox -w'
alias awscand='oktad -p getty-nonprod -t okta -w'

# CIU (Curated Image Uploader)
alias ciu='cd $UNISPORKAL/curated-image-uploader'
alias ciucands='ciu; g co custom-environment; RAILS_ENV=devcand bundle exec rails s'
alias ciucandc='ciu; g co custom-environment; RAILS_ENV=devcand rails c'
alias ciuprods='ciu; g co custom-environment; RAILS_ENV=kdevprod bundle exec rails s'
alias ciuprodc='ciu; g co custom-environment; RAILS_ENV=devprod rails c'

# Cypress testing
alias cypress-candidate-getty="yarn candidate:headless --spec cypress/integration/gi_spec.js"
alias cypress-candidate-istock="yarn candidate:headless --spec cypress/integration/istock_spec.js"
alias cypress-candidate="yarn candidate:headless"
alias cypress-dev-getty="yarn development:headless --spec cypress/integration/gi_spec.js"
alias cypress-dev-istock="yarn development:headless --spec cypress/integration/istock_spec.js"
alias cypress-dev="yarn development:headless"
alias cypress-stage-gix="yarn staging-ca:headless --spec cypress/integration/gi_gix_spec.js"
alias cypress-stage-getty="yarn staging-ca:headless --spec cypress/integration/gi_spec.js"
alias cypress-stage-istock="yarn staging-ca:headless --spec cypress/integration/istock_spec.js"
alias cypress-stage-vpn="yarn staging:headless"
alias cypress-stage-vpn-getty="yarn staging:headless --spec cypress/integration/gi_spec.js"
alias cypress-stage-vpn-istock="yarn staging:headless --spec cypress/integration/istock_spec.js"
alias cypress-stage="yarn staging-ca:headless"
alias cypress='cd $HOME/src/getty/automation'

# GI Proxy
alias giproxy="cd $UNISPORKAL/gi_proxy && ./runLocal.sh | lolcat"
alias gip="./runLocal.sh | lolcat"
alias giproxy-a="cd $UNISPORKAL/gi_proxy; git checkout uni_admin; git pull --rebase; ./runLocal.sh | lolcat"
alias gipa="cd /gi_proxy; git checkout uni_admin; ./runLocal.sh | lolcat"
alias giproxy-wfh="cd /gi_proxy && git checkout wfh && ./runLocal.sh -b | lolcat"
alias gipw="cd /gi_proxy && git checkout wfh && ./runLocal.sh | lolcat"
alias giproxy-cabin="cd $UNISPORKAL/gi_proxy && git checkout cabin && ./runLocal.sh -b | lolcat"

# Rails/GI services
alias gir="bundle exec rails s"
alias girs="bundle exec rails s 1>/dev/null"
alias giw="yarn dev"
alias giwp="./bin/webpack-dev-server"
alias gilog="tail -f log/development.log | ag -A 2 -Q '**********'"

# GI Database
alias gidynamoup="cd $HOME/src/getty/gi-local-dynamo && bin/start"
alias gidynamostop="cd $HOME/src/getty/gi-local-dynamo && bin/stop"
alias drestart="cd $HOME/src/getty/gi-local-dynamo && bin/stop && bin/start"

# GI Services
alias gicns='bundle exec rackup --host 0.0.0.0 --port 3108'
alias giguard='find . -type f -name "*.rb" | entr -c -p bundle exec rspec spec --format documentation'

# GI Console/Admin
alias cnsc='bundle exec pry -I. -r app.rb'
alias cnspid='lsof -wni tcp:3108'
alias landingpid='lsof -wni tcp:3106'
alias miscpid='lsof -wni tcp:3112'
alias purchasepid='lsof -wni tcp:3102'
alias signinpid='lsof -wni tcp:3101'
alias proxypid='lsof -wni tcp:8080'

# GI Fixtures/Testing
alias clearcache='rake tmp:cache:clear'
alias clearlogs='rake log:clear'
alias gifixtures='be rake fixtures'
alias gitestfixtures='RAILS_ENV=test be rake fixtures'
alias gikarma='yarn test'
alias gikarmabrowser='yarn debug-test'

# GI Git
alias giawslocal="export AWS_PROFILE=local"
alias gilock='g co Gemfile.lock'
alias gimerge='git merge --no-ff'
alias givim="nvim -O $DROPBOX_DIR/vimwiki/getty/diary/diary.wiki $DROPBOX_DIR/vimwiki/getty/index.wiki"

# Directory navigation - Getty projects
alias account='cd $UNISPORKAL/account'
alias adp='cd $UNISPORKAL/asset_detail'
alias automation='cd $GETTY_SRC/automation'
alias cns='cd $UNISPORKAL/customer-notifications'
alias collab='cd $UNISPORKAL/collaboration'
alias consul='cd $UNISPORKAL/gems/consul_client'
alias engine='cd $UNISPORKAL/gems/unisporkal_engine'
alias gidocs='cd $UNISPORKAL/docs'
alias landing='cd $UNISPORKAL/landing'
alias misc_admin='cd $UNISPORKAL/misc_admin'
alias uniadmin='cd $UNISPORKAL/misc_admin'
alias packages='cd $UNISPORKAL/packages'
alias proxy='cd $UNISPORKAL/gi_proxy'
alias purchase='cd $UNISPORKAL/purchase'
alias service_client='cd $UNISPORKAL/gems/service_client'
alias sign_in='cd $UNISPORKAL/sign_in'
alias srp='cd $UNISPORKAL/search'
alias styles='cd $UNISPORKAL/gems/unisporkal_styles'
alias unisporkal='cd $UNISPORKAL'
alias sci='cd $GETTY_SRC/sci'

# Unisporkal monorepo management
alias uni_pre_update='proxy && git checkout master | uniadmin && git checkout master && gilock'
alias uni_post_update='proxy && git checkout uni_admin && g rebase master | uniadmin && git checkout - | unisporkal'
alias uni_pull='uni_pre_update && uni update && uni pull && uni_post_update'
alias uni_update='uni_pre_update && uni update && uni_post_update'
alias uni_gems='uni pull -g'

# Git branch management (work context)
alias brm="unisporkal && brall | grep -v 'master' | grep -v '\[\]' && cd gems && brall | grep -v 'master' | grep -v '\[\]' && unisporkal"
